How to install num2words package:

1. Open PyCharm
2. Go to File > Settings > Project Interpreter 
In the top right corner you can see a “+” sign click on that. 
Search for num2words package to install and press install. 

